apply plugin: 'javacard'

dependencies {
    testCompile 'com.github.martinpaljak:apdu4j:18.10.04'
    compile 'com.github.martinpaljak:globalplatformpro:18.09.14'
}

javacard {

    config {
        jckit '../oracle_javacard_sdks/jc304_kit'

        cap {
            packageName 'fr.bmartel.helloworld'
            version '0.1'
            aid '01:02:03:04:05:06:07:08:09'
            output 'applet.cap'
            applet {
                className 'fr.bmartel.helloworld.TeapotApplet'
                aid '01:02:03:04:05:06:07:08:09:01:01'
            }
        }
    }

    scripts {
        script {
            name 'select'
            apdu '00:A4:04:00:0A:01:02:03:04:05:06:07:08:09:01:01'
        }
//        script {
//            name 'helloWorld'
//            apdu '00:32:00:00:05:57:6f:72:6c:64:0C'
//        }
//        script {
//            name 'helloSpecter'
//            apdu '00:32:00:00:07:53:70:65:63:74:65:72'
//        }
//        script {
//            name 'helloSHA256'
//            apdu '00:42:00:00:0e:48:65:6c:6c:6f:20:53:70:65:63:74:65:72:21:32'
//        }
        task {
            name 'select'
            scripts 'select'
        }
//        task {
//            name 'helloWorld'
//            scripts 'select', 'helloWorld'
//        }
//        task {
//            name 'helloSpecter'
//            scripts 'select', 'helloSpecter'
//        }
//        task {
//            name 'helloSHA256'
//            scripts 'select', 'helloSHA256'
//        }
//        task {
//            name 'sendHello'
//            scripts 'select', 'helloWorld', 'helloSpecter'
//        }
    }
}
