apply plugin: 'javacard'

dependencies {
    testCompile 'com.github.martinpaljak:apdu4j:18.10.04'
    compile 'com.github.martinpaljak:globalplatformpro:18.09.14'
}

javacard {

    config {
        jckit '../oracle_javacard_sdks/jc304_kit'

        cap {
            packageName 'fr.bmartel.helloworld'
            version '0.1'
            aid 'b0:0b:51:11:ca:01'
            output 'applet.cap'
            applet {
                className 'fr.bmartel.helloworld.TeapotApplet'
                aid 'b0:0b:51:11:ca:01:00'
            }
        }
    }

    scripts {
        script {
            name 'select'
            apdu '00:a4:04:00:06:b0:0b:51:11:ca:01:00'
        }
        script {
            name 'get'
            apdu 'b0:a1:00:00:00'
        }
        script {
            name 'put'
            apdu 'b0:a2:00:00:1d:45:6e:65:20:6d:65:6e:65:20:6d:75:68:20:75:6e:64:20:72:61:75:73:20:62:69:73:74:20:64:75'
        }
        task {
            name 'select'
            scripts 'select'
        }
        task {
            name 'getFromTeapot'
            scripts 'select', 'get'
        }
        task {
            name 'putToTeapot'
            scripts 'select', 'get', 'put', 'get'
        }
    }

    task deleteApplet(type: fr.bmartel.javacard.gp.GpExec) {
        description = 'delete the applet'
        group = 'global platform'
        args '--delete', 'b0:0b:51:11:ca:01'
    }

    task displayHelp(type: fr.bmartel.javacard.gp.GpExec) {
        description = 'display Global Platform pro help'
        group = 'help'
        args '-h'
    }
}
